-- Disabled as it will complain about mod tables with added functions
-- in mods with more files, depending on how they are handled; you can
-- re-enable it and keep it if you don't have that problem

---@class Mod
---@field Name string
local Mod = {}

-- ---@overload fun(self: Mod, callbackId: ModCallbacks, fn: function)

---@param callbackId ModCallbacks
---@param fn function
---@param entityId integer
function Mod:AddCallback(callbackId, fn, entityId)
end

---@param callbackId ModCallbacks
---@param fn function
function Mod:RemoveCallback(callbackId, fn)
end

---@param data string
function Mod:SaveData(data)
end

---@return string
function Mod:LoadData()
end

---@return boolean
function Mod:HasData()
end

function Mod:RemoveData()
end


---@param modname string
---@param apiversion number
---@return Mod
function RegisterMod(modname, apiversion)
end